# Soundwave

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundwave/: AudioPlayer.java  Config.java  Constants.java  HomepageFragment.java  MainActivity.java  Options.java  Overtone.java  OvertoneManager.java  PlaybackManager.java  Preset.java  SampleRate.java  (+14 more)
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: active_background.xml  background.xml  background_btn_green.xml  background_btn_important.xml  background_btn_inactive.xml  background_btn_red.xml  background_btn_standard.xml  background_function_active.xml  background_main.xml  background_mixer_tone_remove.xml  background_mixer_track_tone_remove_active.xml  background_mixer_track_tone_remove_inactive.xml  background_shadow.xml  background_shadow_active.xml  background_shadow_item.xml  background_shadow_layout.xml  background_track_tone.xml  background_workbench_tone.xml  btn_decrement.xml  btn_increment.xml  btn_save.xml  custom_button.xml  custom_seekbar_thumb.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_arrow_right.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  ic_delete.xml  ic_envelope.xml  ic_play_round.xml  ic_stop_round.xml  ic_volume_24.xml  important_button.xml  seek_bar_thumb_custom.xml  shadow_layout.xml  standard_button.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_settings.xml  dialog_select_tone_to_mix.xml  dialog_tone_to_mix.xml  fragment_homepage.xml  fragment_homepage_music.xml  fragment_homepage_tones.xml  fragment_tone_creator.xml  fragment_tone_mixer.xml  fragment_tone_streaming.xml  music.xml  overtone.xml  overtone_creator.xml  tone.xml  tone_creator_custom_envelope_layout.xml  tone_layout.xml  tone_mixer_track_tone.xml  tone_mixer_workbench_tone.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
(+103 files in other folders)
