<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_main"
        app:layout_constraintBottom_toTopOf="@+id/guideline_playback"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_details"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_half_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sound_details_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_top_half_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sound_details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sound_details_header"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/header_separator"
                    app:layout_constraintTop_toBottomOf="@id/sound_details_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sound_details_header">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_details_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/sound_details_sample_rate_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/sample_rate_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/sound_details_duration_txt"
                        app:layout_constraintEnd_toStartOf="@id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sound_details_sample_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="@id/sound_details_sample_rate_txt"
                        tools:text="44.1kHz" />

                    <TextView
                        android:id="@+id/sound_details_duration_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/duration_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/sound_details_tones_number_txt"
                        app:layout_constraintEnd_toStartOf="@id/guideline_details_separator"
                        app:layout_constraintTop_toBottomOf="@id/sound_details_sample_rate_txt" />

                    <TextView
                        android:id="@+id/sound_details_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="@id/sound_details_duration_txt"
                        tools:text="30s" />

                    <TextView
                        android:id="@+id/sound_details_tones_number_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/tones_number_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline_details_separator"
                        app:layout_constraintTop_toBottomOf="@id/sound_details_duration_txt" />

                    <TextView
                        android:id="@+id/sound_details_tones_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="@id/sound_details_tones_number_txt"
                        tools:text="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_top_half_separator"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/options_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/options_header"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/header_separator"
                    app:layout_constraintTop_toBottomOf="@id/options_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playback_mode_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/options_header">

                    <TextView
                        android:id="@+id/playback_mode_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/playback_mode_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/playback_modes_spinner"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/playback_modes_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/playback_mode_header" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/save_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/btn_save"
                    app:layout_constraintBottom_toBottomOf="@+id/playback_mode_layout"
                    app:layout_constraintEnd_toStartOf="@+id/playback_mode_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/playback_mode_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customize_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/background_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_details">

            <TextView
                android:id="@+id/creation_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/create_sound_header"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/creation_header_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@color/header_separator"
                app:layout_constraintTop_toBottomOf="@id/creation_header" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="#00FFFFFF"
                android:fadingEdgeLength="16dp"
                android:requiresFadingEdge="vertical"
                app:layout_constraintBottom_toTopOf="@id/load_btn_layout"
                app:layout_constraintTop_toBottomOf="@id/creation_header_separator">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sample_rate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry">

                        <ImageView
                            android:id="@+id/sample_rate_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/ic_sample_rate"
                            app:layout_constraintBottom_toBottomOf="@+id/sample_rate_header"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/sample_rate_header"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/sample_rate_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/sample_rate_header"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sample_rate_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/sample_rates_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/duration_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/sample_rate_layout">

                        <ImageView
                            android:id="@+id/duration_icon"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:src="@drawable/ic_duration"
                            app:layout_constraintBottom_toBottomOf="@+id/duration_input"
                            app:layout_constraintEnd_toEndOf="@id/duration_decrement_btn"
                            app:layout_constraintStart_toStartOf="@id/duration_decrement_btn"
                            app:layout_constraintTop_toTopOf="@+id/duration_input" />

                        <TextView
                            android:id="@+id/duration_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/duration_header"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/duration_input"
                            app:layout_constraintStart_toEndOf="@+id/duration_icon"
                            app:layout_constraintTop_toTopOf="@+id/duration_input" />

                        <EditText
                            android:id="@+id/duration_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:inputType="numberSigned"
                            android:text="30"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/duration_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="s"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/duration_input"
                            app:layout_constraintStart_toEndOf="@+id/duration_input"
                            app:layout_constraintTop_toTopOf="@+id/duration_input"
                            tools:ignore="HardcodedText" />

                        <SeekBar
                            android:id="@+id/duration_bar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:progress="50"
                            android:progressTint="@color/app_yellow_gradient_start"
                            android:thumb="@drawable/custom_seekbar_thumb"
                            app:layout_constraintBottom_toBottomOf="@id/duration_decrement_btn"
                            app:layout_constraintEnd_toStartOf="@id/duration_increment_btn"
                            app:layout_constraintStart_toEndOf="@id/duration_decrement_btn"
                            app:layout_constraintTop_toTopOf="@id/duration_decrement_btn" />

                        <ImageButton
                            android:id="@+id/duration_decrement_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="?android:selectableItemBackground"
                            android:src="@drawable/btn_decrement"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/duration_input" />

                        <ImageButton
                            android:id="@+id/duration_increment_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="?android:selectableItemBackground"
                            android:src="@drawable/btn_increment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/duration_input" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tone_1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/duration_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include
                                android:id="@+id/tone_1"
                                layout="@layout/tone" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tone_2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@+id/tone_1_layout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tone_2_activator_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/tone_not_active"
                            app:layout_constraintTop_toTopOf="parent">

                            <CheckBox
                                android:id="@+id/tone_2_activator"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:buttonTint="@color/app_yellow"
                                android:paddingStart="19dp"
                                android:paddingTop="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/tone_2_header"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="RtlSymmetry" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tone_2_activator_layout">

                            <include
                                android:id="@+id/tone_2"
                                layout="@layout/tone"
                                tools:visibility="gone" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/load_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_load_button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_load_button_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/load_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_btn_important"
                    android:text="@string/load_sound_btn_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_load_button_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_load_button_start"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playback_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_playback">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playback_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/playback_elapsed_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="2"
                android:minEms="2"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/playback_total_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="2"
                android:minEms="2"
                android:text="30"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/playback_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="50"
                android:progressTint="@color/white"
                android:splitTrack="false"
                android:thumbTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playback_total_time"
                app:layout_constraintStart_toEndOf="@+id/playback_elapsed_time"
                app:layout_constraintTop_toTopOf="@+id/playback_total_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/replay_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/btn_replay"
            app:layout_constraintBottom_toTopOf="@+id/playback_bar_layout"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_play"
            app:layout_constraintBottom_toTopOf="@+id/playback_bar_layout"
            app:layout_constraintEnd_toStartOf="@+id/loop_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/replay_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/loop_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_loop"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/playback_bar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/loop_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/background_function_active"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/loop_btn"
            app:layout_constraintEnd_toEndOf="@+id/loop_btn"
            app:layout_constraintStart_toStartOf="@+id/loop_btn"
            app:layout_constraintTop_toTopOf="@+id/loop_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>