<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline_playback"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="142dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_details"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_half_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shadow_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_top_half_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/details_header"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/header_separator"
                    app:layout_constraintTop_toBottomOf="@id/details_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_header">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_details_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tone_details_frequency_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/frequency_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tone_details_duration_txt"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tone_details_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="500Hz"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="@+id/tone_details_frequency_txt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tone_details_duration_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/duration_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/tone_details_sampling_txt"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_details_separator"
                        app:layout_constraintTop_toBottomOf="@+id/tone_details_frequency_txt" />

                    <TextView
                        android:id="@+id/tone_details_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="30s"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="@+id/tone_details_duration_txt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tone_details_sampling_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/sample_rate_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_details_separator"
                        app:layout_constraintTop_toBottomOf="@+id/tone_details_duration_txt" />

                    <TextView
                        android:id="@+id/tone_details_sampling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="44.1kHz"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline_details_separator"
                        app:layout_constraintTop_toTopOf="@+id/tone_details_sampling_txt"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/shadow_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_top_half_separator"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/options_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/options_header"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/header_separator"
                    app:layout_constraintTop_toBottomOf="@id/options_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playback_mode_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/options_header">

                    <TextView
                        android:id="@+id/playback_mode_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/playback_mode_header"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/playback_modes_spinner"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/playback_modes_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/playback_mode_header"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/save_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/playback_mode_layout"
                    app:layout_constraintEnd_toStartOf="@+id/playback_mode_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/playback_mode_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customize_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/shadow_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_details">

            <TextView
                android:id="@+id/customize_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/create_tone_header"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/header_separator"
                app:layout_constraintTop_toBottomOf="@id/customize_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sample_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/frequency_layout"
                app:layout_constraintTop_toBottomOf="@+id/customize_header">

                <ImageView
                    android:id="@+id/sample_rate_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_sampling"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="@+id/sample_rate_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sample_rate_header" />

                <TextView
                    android:id="@+id/sample_rate_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/sample_rate_header"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sample_rate_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sampling_rates_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frequency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/duration_layout"
                app:layout_constraintTop_toBottomOf="@+id/sample_rate_layout">

                <ImageView
                    android:id="@+id/frequency_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_frequency"
                    app:layout_constraintBottom_toBottomOf="@+id/frequency_header"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frequency_header" />

                <TextView
                    android:id="@+id/frequency_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/frequency_header"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frequency_txt"
                    app:layout_constraintStart_toEndOf="@+id/frequency_icon"
                    app:layout_constraintTop_toTopOf="@+id/frequency_txt" />

                <EditText
                    android:id="@+id/frequency_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="numberSigned"
                    android:text="500"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/frequency_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="Hz"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/frequency_txt"
                    app:layout_constraintStart_toEndOf="@+id/frequency_txt"
                    app:layout_constraintTop_toTopOf="@+id/frequency_txt"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/frequency_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progress="50"
                    android:thumb="@drawable/seek_bar_thumb_custom"
                    android:progressTint="@color/button_standard_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frequency_txt" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/frequency_decrement_btn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/standard_button"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frequency_bar"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/frequency_increment_btn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/standard_button"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frequency_bar"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/duration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/load_btn_layout"
                app:layout_constraintTop_toBottomOf="@+id/frequency_layout">

                <ImageView
                    android:id="@+id/duration_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_duration"
                    app:layout_constraintBottom_toBottomOf="@+id/duration_header"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/duration_header" />

                <TextView
                    android:id="@+id/duration_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/duration_header"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/duration_txt"
                    app:layout_constraintStart_toEndOf="@+id/duration_icon"
                    app:layout_constraintTop_toTopOf="@+id/duration_txt" />

                <EditText
                    android:id="@+id/duration_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="numberSigned"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/duration_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="s"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/duration_txt"
                    app:layout_constraintStart_toEndOf="@+id/duration_txt"
                    app:layout_constraintTop_toTopOf="@+id/duration_txt"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/duration_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progress="50"
                    android:thumb="@drawable/seek_bar_thumb_custom"
                    android:progressTint="@color/button_standard_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/duration_txt" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/duration_decrement_btn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/standard_button"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/duration_bar"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/duration_increment_btn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/standard_button"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/duration_bar"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/load_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duration_layout">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_load_button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="99dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_load_button_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/load_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/important_button"
                    android:text="@string/load_tone_btn_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_load_button_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_load_button_start"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playback_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_playback">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playback_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/playback_elapsed_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="2"
                android:minEms="2"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/playback_total_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="2"
                android:minEms="2"
                android:text="30"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/playback_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="50"
                android:progressTint="@color/white"
                android:splitTrack="false"
                android:thumbTint="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playback_total_time"
                app:layout_constraintStart_toEndOf="@+id/playback_elapsed_time"
                app:layout_constraintTop_toTopOf="@+id/playback_total_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/replay_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/replay_btn"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toTopOf="@+id/playback_bar_layout"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play_btn"
            app:layout_constraintBottom_toTopOf="@+id/playback_bar_layout"
            app:layout_constraintEnd_toStartOf="@+id/loop_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/replay_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/loop_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/loop_btn"
            android:elevation="1dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toTopOf="@+id/playback_bar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/loop_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:elevation="0dp"
            android:background="@drawable/active_background"
            app:layout_constraintBottom_toBottomOf="@+id/loop_btn"
            app:layout_constraintEnd_toEndOf="@+id/loop_btn"
            app:layout_constraintStart_toStartOf="@+id/loop_btn"
            app:layout_constraintTop_toTopOf="@+id/loop_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>