<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_shadow_item"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tone_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/ic_play_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="14"
        android:text="My first tone"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/tone_icon"
        app:layout_constraintStart_toEndOf="@id/tone_icon"
        app:layout_constraintTop_toTopOf="@id/tone_icon"
        tools:text="My first tone" />

    <TextView
        android:id="@+id/tone_details_frequency_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency_header"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tone_icon" />

    <TextView
        android:id="@+id/tone_details_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/tone_details_frequency_header"
        app:layout_constraintTop_toTopOf="@id/tone_details_frequency_header"
        tools:text="432Hz (A4)" />

    <TextView
        android:id="@+id/tone_details_envelope_preset_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/envelope_header"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tone_details_frequency_header" />

    <TextView
        android:id="@+id/tone_details_envelope_preset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency"
        app:layout_constraintTop_toTopOf="@id/tone_details_envelope_preset_header"
        tools:text="Acoustic guitar" />

    <TextView
        android:id="@+id/tone_details_timbre_preset_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timbre_header"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tone_details_envelope_preset_header" />

    <TextView
        android:id="@+id/tone_details_timbre_preset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency"
        app:layout_constraintTop_toTopOf="@id/tone_details_timbre_preset_header"
        tools:text="Acoustic guitar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tone_more_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_btn_standard"
        android:text="@string/more_info_btn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tone_details_timbre_preset" />

    <ImageButton
        android:id="@+id/tone_delete_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_delete_tone_btn"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tone_play_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_play_tone_btn"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:src="@drawable/ic_play_tone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tone_edit_btn"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/tone_edit_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_edit_tone_btn"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>