<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_tone_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_shadow_item"
    android:padding="8dp"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/tone_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_play_note"
        app:layout_constraintBottom_toBottomOf="@id/tone_delete_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_delete_btn"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="200dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/tone_icon"
        app:layout_constraintStart_toEndOf="@id/tone_icon"
        app:layout_constraintTop_toTopOf="@id/tone_icon"
        tools:ignore="VisualLintOverlap"
        tools:text="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" />

    <ImageView
        android:id="@+id/tone_rename_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@null"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit_name"
        app:layout_constraintBottom_toBottomOf="@id/tone_name"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@id/tone_name"
        app:layout_constraintTop_toTopOf="@id/tone_name"
        app:tint="@color/white50transparent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tone_rename_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_rename_tone_btn"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/tone_icon"
        app:layout_constraintEnd_toEndOf="@id/tone_rename_icon"
        app:layout_constraintStart_toStartOf="@id/tone_name"
        app:layout_constraintTop_toTopOf="@id/tone_icon" />

    <ImageButton
        android:id="@+id/tone_delete_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_delete_tone_btn"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tone_details_frequency_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:padding="2dp"
        android:src="@drawable/ic_frequency"
        app:layout_constraintBottom_toBottomOf="@id/tone_details_frequency_header"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_details_frequency_header" />

    <TextView
        android:id="@+id/tone_details_frequency_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:ems="6"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/frequency_header"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tone_details_frequency_icon"
        app:layout_constraintTop_toBottomOf="@id/tone_rename_btn" />

    <TextView
        android:id="@+id/tone_details_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/tone_details_frequency_header"
        app:layout_constraintTop_toTopOf="@id/tone_details_frequency_header"
        tools:text="432Hz (A4)" />

    <ImageView
        android:id="@+id/tone_details_envelope_preset_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_envelope"
        app:layout_constraintBottom_toBottomOf="@id/tone_details_envelope_preset_header"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_details_envelope_preset_header" />

    <TextView
        android:id="@+id/tone_details_envelope_preset_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:ems="6"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/envelope_header"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency_header"
        app:layout_constraintTop_toBottomOf="@id/tone_details_frequency_header" />

    <TextView
        android:id="@+id/tone_details_envelope_preset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency"
        app:layout_constraintTop_toTopOf="@id/tone_details_envelope_preset_header"
        tools:text="Acoustic guitar" />

    <ImageView
        android:id="@+id/tone_details_timbre_preset_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_timbre"
        app:layout_constraintBottom_toBottomOf="@id/tone_details_timbre_preset_header"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_details_timbre_preset_header" />

    <TextView
        android:id="@+id/tone_details_timbre_preset_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:ems="6"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/timbre_header"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency_header"
        app:layout_constraintTop_toBottomOf="@id/tone_details_envelope_preset_header" />

    <TextView
        android:id="@+id/tone_details_timbre_preset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency"
        app:layout_constraintTop_toTopOf="@id/tone_details_timbre_preset_header"
        tools:text="Acoustic guitar" />

    <ImageView
        android:id="@+id/tone_details_volume_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_volume_high"
        app:layout_constraintBottom_toBottomOf="@id/tone_details_volume_header"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_details_volume_header" />

    <TextView
        android:id="@+id/tone_details_volume_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:ems="6"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/tone_volume_header"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency_header"
        app:layout_constraintTop_toBottomOf="@id/tone_details_timbre_preset_header" />

    <TextView
        android:id="@+id/tone_details_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency"
        app:layout_constraintTop_toTopOf="@id/tone_details_volume_header"
        tools:text="100%" />

    <ImageView
        android:id="@+id/tone_details_overtones_number_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_overtones"
        app:layout_constraintBottom_toBottomOf="@id/tone_details_overtones_number_header"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_details_overtones_number_header" />

    <TextView
        android:id="@+id/tone_details_overtones_number_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:ems="6"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/overtones_header"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency_header"
        app:layout_constraintTop_toBottomOf="@id/tone_details_volume_header" />

    <TextView
        android:id="@+id/tone_details_overtones_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency"
        app:layout_constraintTop_toTopOf="@id/tone_details_overtones_number_header"
        tools:text="15" />

    <ImageView
        android:id="@+id/tone_details_sample_rate_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_sample_rate"
        app:layout_constraintBottom_toBottomOf="@id/tone_details_sample_rate_header"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_details_sample_rate_header" />

    <TextView
        android:id="@+id/tone_details_sample_rate_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:ems="6"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/sample_rate_header"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency_header"
        app:layout_constraintTop_toBottomOf="@id/tone_details_overtones_number_header" />

    <TextView
        android:id="@+id/tone_details_sample_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tone_details_frequency"
        app:layout_constraintTop_toTopOf="@id/tone_details_sample_rate_header"
        tools:text="44.1kHz" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tone_more_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_btn_standard"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/more_info_btn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tone_details_sample_rate_header" />

    <ImageView
        android:id="@+id/tone_details_duration_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_duration"
        app:layout_constraintBottom_toBottomOf="@id/tone_details_duration"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@id/tone_details_duration"
        app:layout_constraintTop_toTopOf="@id/tone_details_duration" />

    <TextView
        android:id="@+id/tone_details_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tone_play_stop_btn"
        app:layout_constraintEnd_toStartOf="@id/tone_play_stop_btn"
        app:layout_constraintTop_toTopOf="@id/tone_play_stop_btn"
        tools:text="1.250s" />

    <ImageButton
        android:id="@+id/tone_play_stop_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_play_tone_btn"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_tone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tone_edit_btn"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/tone_edit_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_edit_tone_btn"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tone_creator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tone_download_btn"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/tone_download_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_download_tone_btn"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="@id/tone_more_info_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tone_more_info_btn"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>